# Freenance_Tcc

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/organizzeleo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/organizzeleo/API/: HttpService.java  Resposta.java  ticker.java
app/src/main/java/com/example/organizzeleo/activity/: CadastroActivity.java  LoginActivity.java  MainActivity.java  PreLoginActivity.java  PrincipalActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: borda.xml  bordinha_amarelinha.xml  botao_radius_laranja.xml  graficosubindoicon1.xml  ic_ada.xml  ic_ape.xml  ic_ape2.xml  ic_axs.xml  ic_axs2.xml  ic_btc.xml  ic_coin_svgrepo_com.xml  ic_doge.xml  ic_doge2.xml  ic_eth.xml  ic_ltc.xml  ic_maple.xml  ic_shib.xml  ic_slp.xml  ic_sol.xml  ic_trb.xml  ic_usdc.xml  ic_vendericon.xml  ic_xrp.xml  ic_xtz.xml
app/src/main/res/drawable-v24/: bitocoin.xml  botao_login_gradient.xml  formatocircular.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_principal.xml  alert_dialog_conexao.xml  alert_dialog_nome.xml  alert_dialog_senha.xml  app_bar_navigation.xml  cadastro_freenance.xml  content_principal.xml  custom_dropdown_layout.xml  custom_spinner_layout.xml  fragment_gallery.xml  fragment_home.xml  fragment_share.xml  fragment_slideshow.xml  fragment_vender.xml  intro_cadastro.xml  moedas_na_carteira.xml  nav_header_navigation.xml  pre_login.xml  slide_dois.xml  slide_tres.xml  slide_um.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icone.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/organizzeleo/: ExampleUnitTest.java
(+18 files in other folders)
