<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insira seu novo nome!"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/newNameAlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Novo nome de usuário"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />


    <Button
        android:id="@+id/updateNameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/botao_radius_laranja"
        android:text="Alterar nome" />

</LinearLayout>